{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.0"}}

 :aliases
 {:test       {:extra-paths ["test"]
               :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.60.977"}
                             org.clojure/test.check {:mvn/version "1.1.1"}}
               :exec-fn     kaocha.runner/exec-fn
               :exec-args   {}}
  :watch-test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}}
               :exec-fn    kaocha.runner/exec-fn
               :exec-args  {:watch?     true
                            :skip-meta  :slow
                            :fail-fast? true}}}}
